# meliTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmeli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmeli/: App.kt
app/src/main/java/com/example/testmeli/di/: Modules.kt
app/src/main/java/com/example/testmeli/models/: Address.kt  EShop.kt  Products.kt  Results.kt  Seller.kt  Shipping.kt
app/src/main/java/com/example/testmeli/repositories/: ProductRepository.kt
app/src/main/java/com/example/testmeli/repositories/remote/: ApiClient.kt  ApiInstance.kt  ProductService.kt
app/src/main/java/com/example/testmeli/utils/: ConnectivityHelper.kt  PriceExtension.kt  Result.kt
app/src/main/java/com/example/testmeli/view/: DetailActivity.kt  MainActivity.kt  NoConnectionView.kt  ProductListAdapter.kt
app/src/main/java/com/example/testmeli/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: antenna_white.xml  border.xml  button_bg.xml  button_clicked.xml  button_login.xml  button_selector.xml  custom_input.xml  toolbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_toolbar.xml  fragment_no_connection.xml  layout_progress_bar.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testmeli/: ExampleUnitTest.kt
app/src/test/java/com/example/testmeli/utils/: PriceExtensionKtTest.kt  ResultTest.kt
app/src/test/java/com/example/testmeli/view/: DetailActivityTest.kt  MainActivityTest.kt
app/src/test/java/com/example/testmeli/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
